version: 5.0.{build}

branches:
  only:
    - master

image: Visual Studio 2017

dotnet_csproj:
  patch: true
  file: '**\*.csproj;**\*.props'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'

configuration: Release

before_build:
  - nuget restore WpfToolkit\WPFToolkit.sln

build:
  project: WpfToolkit\WPFToolkit.sln

test: off

artifacts:
  - path: WpfToolkit\DataVisualization\bin\Release\net40\DotNetProjects.DataVisualization.Toolkit.dll
    name: DotNetProjects.DataVisualization.Toolkit.dll
  - path: WpfToolkit\DataVisualization\bin\Release\net40\DotNetProjects.DataVisualization.Toolkit.pdb
    name: DotNetProjects.DataVisualization.Toolkit.pdb
  - path: WpfToolkit\Input\bin\Release\net40\DotNetProjects.Input.Toolkit.dll
    name: DotNetProjects.Input.Toolkit.dll
  - path: WpfToolkit\Input\bin\Release\net40\DotNetProjects.Input.Toolkit.pdb
    name: DotNetProjects.Input.Toolkit.pdb
  - path: WpfToolkit\Layout\bin\Release\net40\DotNetProjects.Layout.Toolkit.dll
    name: DotNetProjects.Layout.Toolkit.dll
  - path: WpfToolkit\Layout\bin\Release\net40\DotNetProjects.Layout.Toolkit.pdb
    name: DotNetProjects.Layout.Toolkit.pdb
  - path: WpfToolkit\WPF.Themes\bin\Release\net40\DotNetProjects.WPF.Themes.dll
    name: DotNetProjects.WPF.Themes.dll
  - path: WpfToolkit\WPF.Themes\bin\Release\net40\DotNetProjects.WPF.Themes.pdb
    name: DotNetProjects.WPF.Themes.pdb
  - path: '**\DotNetProjects.*.nupkg'

#uncomment to publish to NuGet
deploy:
  provider: NuGet
  api_key:
    secure: OrhpK2cLXXcoWW+hU6xAv3eeKIbATEFbenteoFsi9EfM1yyDof6ZuNKAsA3Vy6vb
  artifact: /.*\.nupkg/
  
  
